<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e51953c8-a6e2-42a8-966c-8d7a05477ebe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8796/ProductStore_Customer_WCFService/CustomerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fe424791-6306-4bc6-b5cc-cd87ed1bba3c" SourceId="1" SourceUrl="http://localhost:8796/ProductStore_Customer_WCFService/CustomerService/?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="258206d0-c463-41fb-9d5e-29db84273202" SourceId="1" SourceUrl="http://localhost:8796/ProductStore_Customer_WCFService/CustomerService/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="5440d38a-3876-402e-b29e-89370e30275a" SourceId="1" SourceUrl="http://localhost:8796/ProductStore_Customer_WCFService/CustomerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="ed668f3b-e5f3-4faa-b5d9-2e7f75e93614" SourceId="1" SourceUrl="http://localhost:8796/ProductStore_Customer_WCFService/CustomerService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>